class Solution {
    public boolean validMountainArray(int[] arr) {
       int i = 0; 
       int j = arr.length-1;
        if(arr.length < 3){
            return false;
        }
        while(arr[i] < arr[i+1]){
            i++;
            if(i==j){
                return false;
            }
        }
        if(i == 0) return false;
        while(arr[i] > arr[i+1]){
            i++;
            if(i == j){
                return true;
            }
        }
        return false;


    }
}