class Solution {
    public String reverseVowels(String s) {
        char[] word=s.toCharArray();
        Stack<Character> vow=new Stack<>();
        StringBuilder sb=new StringBuilder();
        for(char c:word){
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='O'||c=='I'||c=='U'){
                vow.push(c);
            }
        }
        for(char c:word){
            if (c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
                sb.append(vow.pop());
            else
                sb.append(c);
        }
        return sb.toString();
    }
}